Semestrul5/DS/Project/FamilyExpenses/Views/CreateProducerWindow.xaml

<Window
	x:Class="FamilyExpenses.Views.CreateProducerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:validators="clr-namespace:FamilyExpenses.ViewModels.ValidationRules"
	xmlns:covnerters="clr-namespace:FamilyExpenses.ViewModels.Converters"
	Title="New producer"
	Height="150"
	Width="260"
	ResizeMode="NoResize"
	Icon="/FamilyExpenses;component/app.ico">
	<Window.Resources>
		<covnerters:ProducerInfoConverter
			x:Key="ProducerInfoConverter" />
	</Window.Resources>
	<Grid>
		<Label
			Content="Name:"
			HorizontalAlignment="Left"
			Margin="10,10,0,0"
			VerticalAlignment="Top" />
		<Label
			Content="Country:"
			HorizontalAlignment="Left"
			Margin="10,41,0,0"
			VerticalAlignment="Top" />
		<TextBox
			Name="_producerNameTextBox"
			HorizontalAlignment="Left"
			Height="23"
			Margin="70,14,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="155">
			<TextBox.Text>
				<Binding
					Path="Text"
					ElementName="_producerNameTextBox">
					<Binding.ValidationRules>
						<validators:RegexValidator
							RegexPattern="^ *[\w\d]+( [\w\d]+)* *$"
							ErrorMessage="Product name can contain only alphanumeric characters!"
							ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
			<TextBox.Style>
				<Style
					TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<Trigger
							Property="Validation.HasError"
							Value="True">
							<Setter
								Property="ToolTip"
								Value="{Binding ElementName=_producerNameTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<TextBox
			Name="_producerCountryTextBox"
			HorizontalAlignment="Left"
			Height="23"
			Margin="70,45,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="155">
			<TextBox.Text>
				<Binding
					Path="Text"
					ElementName="_producerCountryTextBox">
					<Binding.ValidationRules>
						<validators:RegexValidator
							RegexPattern="^ *[\w\d]+( [\w\d]+)* *$"
							ErrorMessage="Product name can contain only alphanumeric characters!"
							ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
			<TextBox.Style>
				<Style
					TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<Trigger
							Property="Validation.HasError"
							Value="True">
							<Setter
								Property="ToolTip"
								Value="{Binding ElementName=_producerCountryTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<Button
			Content="Add"
			HorizontalAlignment="Left"
			Margin="70,73,0,0"
			VerticalAlignment="Top"
			Width="75"
			IsDefault="True"
			Command="{Binding AddProducerCommand, Source={StaticResource MainViewModel}}"
			Click="_AddProducerButtonClick">
			<Button.CommandParameter>
				<MultiBinding
					Converter="{StaticResource ProducerInfoConverter}">
					<Binding
						Path="Text"
						ElementName="_producerNameTextBox" />
					<Binding
						Path="Text"
						ElementName="_producerCountryTextBox" />
				</MultiBinding>
			</Button.CommandParameter>
			<Button.Style>
				<Style
					TargetType="{x:Type Button}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Binding="{Binding ElementName=_producerNameTextBox, Path=(Validation.HasError)}"
									Value="False" />
								<Condition
									Binding="{Binding ElementName=_producerCountryTextBox, Path=(Validation.HasError)}"
									Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter
								Property="IsEnabled"
								Value="True" />
						</MultiDataTrigger>
					</Style.Triggers>
					<Setter
						Property="IsEnabled"
						Value="False" />
				</Style>
			</Button.Style>
		</Button>
		<Button
			Content="Cancel"
			HorizontalAlignment="Left"
			Margin="150,73,0,0"
			VerticalAlignment="Top"
			Width="75"
			IsCancel="True" />
	</Grid>
</Window>
