Semestrul5/DS/Project/FamilyExpenses/Views/CreateAddressWindow.xaml

<Window
    x:Class="FamilyExpenses.Views.CreateAddressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:validators="clr-namespace:FamilyExpenses.ViewModels.ValidationRules"
    xmlns:covnerters="clr-namespace:FamilyExpenses.ViewModels.Converters"
    Title="CreateAddressWindow"
    Height="214"
    Width="300"
    ResizeMode="NoResize">
    <Window.Resources>
        <covnerters:AddressInfoConverter
            x:Key="AddressInfoConverter" />
    </Window.Resources>
    <Grid>
        <Label
            Content="Street:"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top" />
        <Label
            Content="City:"
            HorizontalAlignment="Left"
            Margin="10,41,0,0"
            VerticalAlignment="Top" />
        <Label
            Content="County:"
            HorizontalAlignment="Left"
            Margin="10,72,0,0"
            VerticalAlignment="Top" />
        <Label
            Content="Country:"
            HorizontalAlignment="Left"
            Margin="10,103,0,0"
            VerticalAlignment="Top" />
        <TextBox
            Name="_streetTextBox"
            Height="23"
            Margin="70,14,46,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <TextBox.Text>
                <Binding
                    Path="Text"
                    ElementName="_streetTextBox">
                    <Binding.ValidationRules>
                        <validators:RegexValidator
                            RegexPattern="^ *[\w\d]+(( |, |\. )[\w\d]+)* *$"
                            ErrorMessage="Street can contain only alphanumeric or dot or comma characters!"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style
                    TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger
                            Property="Validation.HasError"
                            Value="True">
                            <Setter
                                Property="ToolTip"
                                Value="{Binding ElementName=_streetTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox
            Name="_cityTextBox"
            Height="23"
            Margin="70,45,46,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <TextBox.Text>
                <Binding
                    Path="Text"
                    ElementName="_cityTextBox">
                    <Binding.ValidationRules>
                        <validators:RegexValidator
                            RegexPattern="^ *[\w\d]+(( | - |-)[\w\d]+)* *$"
                            ErrorMessage="City can contain only letters!"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style
                    TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger
                            Property="Validation.HasError"
                            Value="True">
                            <Setter
                                Property="ToolTip"
                                Value="{Binding ElementName=_cityTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox
            Name="_countyTextBox"
            Height="23"
            Margin="70,76,46,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <TextBox.Text>
                <Binding
                    Path="Text"
                    ElementName="_countyTextBox">
                    <Binding.ValidationRules>
                        <validators:RegexValidator
                            RegexPattern="^ *[\w\d]+ *$"
                            ErrorMessage="County can contain only letters!"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style
                    TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger
                            Property="Validation.HasError"
                            Value="True">
                            <Setter
                                Property="ToolTip"
                                Value="{Binding ElementName=_countyTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox
            Name="_countryTextBox"
            Height="23"
            Margin="70,107,46,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <TextBox.Text>
                <Binding
                    Path="Text"
                    ElementName="_countryTextBox">
                    <Binding.ValidationRules>
                        <validators:RegexValidator
                            RegexPattern="^ *[\w\d]+ *$"
                            ErrorMessage="Country can contain only letters!"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style
                    TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger
                            Property="Validation.HasError"
                            Value="True">
                            <Setter
                                Property="ToolTip"
                                Value="{Binding ElementName=_countryTextBox, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Content="Add"
            HorizontalAlignment="Left"
            Margin="10,140,0,0"
            VerticalAlignment="Top"
            Width="75"
            IsDefault="True"
            Click="_AddButtonClick"
            Command="{Binding AddAddressCommand, Source={StaticResource MainViewModel}}">
            <Button.CommandParameter>
                <MultiBinding
                    Converter="{StaticResource AddressInfoConverter}">
                    <Binding
                        Path="Text"
                        ElementName="_streetTextBox" />
                    <Binding
                        Path="Text"
                        ElementName="_cityTextBox" />
                    <Binding
                        Path="Text"
                        ElementName="_countyTextBox" />
                    <Binding
                        Path="Text"
                        ElementName="_countryTextBox" />
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding ElementName=_streetTextBox, Path=(Validation.HasError)}"
                                    Value="False" />
                                <Condition
                                    Binding="{Binding ElementName=_cityTextBox, Path=(Validation.HasError)}"
                                    Value="False" />
                                <Condition
                                    Binding="{Binding ElementName=_countyTextBox, Path=(Validation.HasError)}"
                                    Value="False" />
                                <Condition
                                    Binding="{Binding ElementName=_countryTextBox, Path=(Validation.HasError)}"
                                    Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="IsEnabled"
                                Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </Style>
            </Button.Style>
        </Button>
        <Button
            Content="Cancel"
            HorizontalAlignment="Left"
            Margin="90,140,0,0"
            VerticalAlignment="Top"
            Width="75"
            IsCancel="True" />
    </Grid>
</Window>
