Semestrul5/DS/Project/FamilyExpenses/Views/CreateIncomeWindow.xaml

<Window
	x:Class="FamilyExpenses.Views.CreateIncomeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:validators="clr-namespace:FamilyExpenses.ViewModels.ValidationRules"
	xmlns:converters="clr-namespace:FamilyExpenses.ViewModels.Converters"
	Title="Add income"
	Height="144"
	Width="300"
	ResizeMode="NoResize">
	<Window.Resources>
		<converters:DateTimeConverter
			x:Key="DateTimeConverter" />
		<converters:IncomeInfoConverter
			x:Key="IncomeInfoConverter" />
	</Window.Resources>
	<Grid>
		<Label
			Content="Sum:"
			HorizontalAlignment="Left"
			Margin="10,10,0,0"
			VerticalAlignment="Top" />
		<Label
			Content="Date received:"
			HorizontalAlignment="Left"
			Margin="10,41,0,0"
			VerticalAlignment="Top" />
		<TextBox
			Name="_sumTextBox"
			x:FieldModifier="private"
			Height="23"
			Margin="100,14,10,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top">
			<TextBox.Text>
				<Binding
					Path="Text"
					ElementName="_sumTextBox">
					<Binding.ValidationRules>
						<validators:RegexValidator
							RegexPattern="^ *\d+ *$"
							ErrorMessage="Sum must be numeric!"
							ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<DatePicker
			Name="_dateReceivedPicker"
			x:FieldModifier="private"
			Margin="100,42,10,0"
			VerticalAlignment="Top">
			<DatePicker.Text>
				<Binding
					Path="Text"
					ElementName="_dateReceivedPicker">
					<Binding.ValidationRules>
						<validators:RegexValidator
							RegexPattern=".+"
							ErrorMessage="Must provide a date!"
							ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</DatePicker.Text>
		</DatePicker>
		<Button
			Content="Add"
			HorizontalAlignment="Left"
			Margin="100,72,0,0"
			VerticalAlignment="Top"
			Width="75"
			IsDefault="True"
			Click="_AddButtonClick"
			Command="{Binding AddIncomeCommand, Source={StaticResource MainViewModel}}">
			<Button.CommandParameter>
				<MultiBinding
					Converter="{StaticResource IncomeInfoConverter}">
					<Binding
						Path="Text"
						ElementName="_sumTextBox" />
					<Binding
						Path="Text"
						ElementName="_dateReceivedPicker" />
				</MultiBinding>
			</Button.CommandParameter>
			<Button.Style>
				<Style
					TargetType="{x:Type Button}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Binding="{Binding ElementName=_sumTextBox, Path=(Validation.HasError)}"
									Value="False" />
								<Condition
									Binding="{Binding ElementName=_dateReceivedPicker, Path=(Validation.HasError)}"
									Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter
								Property="IsEnabled"
								Value="True" />
						</MultiDataTrigger>
					</Style.Triggers>
					<Setter
						Property="IsEnabled"
						Value="False" />
				</Style>
			</Button.Style>
		</Button>
		<Button
			Content="Cancel"
			HorizontalAlignment="Left"
			Margin="180,71,0,0"
			VerticalAlignment="Top"
			Width="75"
			IsCancel="True" />
	</Grid>
</Window>
