Semestrul5/DS/Project/FamilyExpenses/Views/LoginWindow.xaml

<Window
	x:Class="FamilyExpenses.Views.LoginWindow"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:validators="clr-namespace:FamilyExpenses.ViewModels.ValidationRules"
	Title="Login"
	Height="116"
	Width="300"
	ResizeMode="NoResize"
	FocusManager.FocusedElement="{Binding ElementName=personNameTextBox}"
	Icon="/FamilyExpenses;component/app.ico">
	<Grid>
		<Label
			Content="Name:"
			HorizontalAlignment="Left"
			Margin="10,10,0,0"
			VerticalAlignment="Top" />
		<TextBox
			Name="personNameTextBox"
			Height="22"
			Margin="59,14,10,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top">
			<TextBox.Text>
				<Binding
					Path="Text"
					ElementName="personNameTextBox">
					<Binding.ValidationRules>
						<validators:CheckFileValidator
							CheckOptions="CheckExists"
							ErrorMessage="Person does not exists!"
							FileExtension=".xml"
							ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
			<TextBox.Style>
				<Style
					TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<Trigger
							Property="Validation.HasError"
							Value="True">
							<Setter
								Property="ToolTip"
								Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<Button
			Content="Login"
			HorizontalAlignment="Left"
			Margin="59,42,0,0"
			VerticalAlignment="Top"
			Width="75"
			Click="_LoginButtonClick"
			IsDefault="True"
			Command="{Binding LoginCommand, Source={StaticResource MainViewModel}}"
			CommandParameter="{Binding Text, ElementName=personNameTextBox}">
			<Button.Style>
				<Style
					TargetType="{x:Type Button}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding ElementName=personNameTextBox, Path=(Validation.HasError)}"
							Value="True">
							<Setter
								Property="IsEnabled"
								Value="False" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Button
			Content="New person"
			HorizontalAlignment="Left"
			Margin="139,42,0,0"
			VerticalAlignment="Top"
			Width="75"
			Click="_NewPersonButtonClick" />
	</Grid>
</Window>
