Semestrul5/DS/Project/FamilyExpenses/Views/MainWindow.xaml

<Window
    x:Class="FamilyExpenses.Views.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Expenses"
    Height="420"
    Width="935">
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top">
            <Menu.Items>
                <MenuItem
                    Header="_File"
                    IsEnabled="{Binding IsEnabled, ElementName=_logoutMenuItem}">
                    <MenuItem
                        IsEnabled="{Binding IsEnabled, ElementName=_logoutMenuItem}"
                        Header="_Import from SQL"
                        Command="{Binding ImportFromSqlCommand, Source={StaticResource MainViewModel}}" />
                    <MenuItem
                        IsEnabled="{Binding IsEnabled, ElementName=_logoutMenuItem}"
                        Header="_Export to SQL"
                        Command="{Binding ExportToSqlCommand, Source={StaticResource MainViewModel}}" />
                </MenuItem>
                <MenuItem
                    Header="_User">
                    <MenuItem
                        Header="_Login"
                        Click="_LoginMenuItemClick">
                        <MenuItem.Style>
                            <Style
                                TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsEnabled, ElementName=_logoutMenuItem}"
                                        Value="True">
                                        <Setter
                                            Property="IsEnabled"
                                            Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem
                        Name="_logoutMenuItem"
                        Header="_Logout"
                        IsEnabled="{Binding IsPersonLoggedIn, Source={StaticResource MainViewModel}}"
                        Command="{Binding LogoutCommand, Source={StaticResource MainViewModel}}" />
                </MenuItem>
            </Menu.Items>
        </Menu>
        <Label
            Content="{Binding PersonName, Source={StaticResource MainViewModel}}"
            VerticalAlignment="Top"
            Margin="80,0,0,0"
            Padding="1"
            Height="20" />
        <Grid
            Margin="10,25,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                Background="#D0D0D0"
                Width="5" />
            <TreeView
                Name="_filtersTreeView"
                IsEnabled="{Binding IsEnabled, ElementName=_logoutMenuItem}"
                ItemsSource="{Binding FilterRootTreeNode.Children, Source={StaticResource MainViewModel}}"
                Margin="0,0,5,0"
                SelectedItemChanged="_FiltersTreeViewSelectionChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Children}">
                        <TextBlock
                            Text="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView
                Name="_purchasesListView"
                Grid.Column="2"
                IsEnabled="{Binding IsEnabled, ElementName=_logoutMenuItem}"
                Margin="5,0,0,0"
                SelectionMode="Single"
                SelectionChanged="_PurchsesSelectionChangedListView"
                MouseDoubleClick="_PurchasesListViewDoubleClick"
                ItemsSource="{Binding Purchases, Source={StaticResource MainViewModel}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Product"
                            Width="100"
                            DisplayMemberBinding="{Binding Product.Name}" />
                        <GridViewColumn
                            Header="Producer"
                            Width="100"
                            DisplayMemberBinding="{Binding Product.Producer.Name}" />
                        <GridViewColumn
                            Header="Price"
                            Width="70"
                            DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn
                            Header="Quantity"
                            Width="60"
                            DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn
                            Header="Date purchased"
                            Width="140"
                            DisplayMemberBinding="{Binding PurchaseDate}" />
                        <GridViewColumn
                            Header="Shop"
                            Width="100"
                            DisplayMemberBinding="{Binding Shop.Name}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="New purchase"
                            Click="_CreateNewPurchaseMenuItemClick" />
                        <MenuItem
                            Name="_modifyPurchaseMenuItem"
                            Header="Modifiy purchase"
                            IsEnabled="False"
                            Click="_ModifyPurchaseMenuItemClick" />
                        <MenuItem
                            Name="_deletePurchaseMenuItem"
                            Header="Delete purchase"
                            IsEnabled="False"
                            Click="_DeletePurchaseMenuItemClick" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>
