Semestrul6/MPP/L4/Reservations/Client/UserInterface/AddShowWindow.xaml

<Window
	x:Class="Reservations.UserInterface.AddShowWindow"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="Adaugă spectacol"
	Height="190"
	Width="300"
	VerticalContentAlignment="Top"
	ResizeMode="NoResize">
	<Grid
		Margin="4,0,8,0">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label
			Margin="7,3"
			Padding="0"
			FontSize="24pt"
			Content="Adaugă spectacol" />
		<Grid
			Grid.Row="1"
			VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="0,3"
				Content="Nume spectacol: " />
			<TextBox
				x:Name="_showNameTextBox"
				x:FieldModifier="private"
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,3"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,3"
				Content="Data susținerii: " />
			<DatePicker
				x:Name="_showScheduleDatePicker"
				x:FieldModifier="private"
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,3"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center"
				SelectedDate="{x:Static system:DateTime.Now}"/>
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Margin="0,3"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button
					IsDefault="True"
					Margin="0,0,4,0"
					Padding="2"
					Content="Adaugă"
					Click="AddButtonClick" />
				<Button
					IsCancel="True"
					Padding="2"
					Content="Renuță"
					Click="CancelButtonClick" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>