Semestrul6/MPP/L4/Reservations/Client/UserInterface/MainWindow.xaml

<Window
	x:Class="Reservations.MainWindow"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:converters="clr-namespace:Reservations.UserInterface.Converters"
	xmlns:model="clr-namespace:Reservations.Model;assembly=Reservations.Model"
	Title="Rezerva locuri"
	Height="350"
	Width="525">
	<Grid
		Margin="4,0,4,4">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Label
			Grid.Row="0"
			Margin="7,3"
			Padding="0"
			FontSize="24pt"
			Content="Rezervari" />
		<GroupBox
			Grid.Row="1">
			<GroupBox.Resources>
				<DataTemplate
					x:Key="ListBoxItemTemplate">
					<CheckBox
						IsChecked="{Binding IsReservationRequested}"
						Content="{Binding HallLocationPlacement}">
						<CheckBox.Style>
							<Style
								TargetType="CheckBox">
								<Setter
									Property="ToolTip"
									Value="Locul este disponibil" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsReserved}"
										Value="True">
										<Setter
											Property="FontStyle"
											Value="Italic" />
										<Setter
											Property="Foreground"
											Value="LightGray" />
										<Setter
											Property="ToolTip"
											Value="Loc rezervat de altă persoană" />
									</DataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding IsReserved}"
												Value="True" />
											<Condition
												Binding="{Binding IsReservationRequested}"
												Value="True" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Foreground"
											Value="Red" />
										<Setter
											Property="ToolTip"
											Value="Acest loc este deja rezervat de altă persoană" />
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</CheckBox.Style>
					</CheckBox>
				</DataTemplate>
				<ObjectDataProvider
					x:Key="HallLocations"
					ObjectType="{x:Type system:Enum}"
					MethodName="GetValues">
					<ObjectDataProvider.MethodParameters>
						<x:TypeExtension
							TypeName="model:HallLocation" />
					</ObjectDataProvider.MethodParameters>
				</ObjectDataProvider>
			</GroupBox.Resources>
			<GroupBox.Header>
				<ComboBox
					x:Name="_hallLocationComboBox"
					x:FieldModifier="private"
					ItemsSource="{Binding Source={StaticResource HallLocations}}"
					SelectedIndex="0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<DataTemplate.Resources>
								<converters:DescriptionConverter
									x:Key="DescriptionConverter" />
							</DataTemplate.Resources>
							<Label
								Padding="0"
								Content="{Binding Converter={StaticResource DescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</GroupBox.Header>
			<Border
				Padding="3">
				<Grid>
					<ListBox
						ItemsSource="{Binding Mode=OneWay,Path=StalReservations, Source={StaticResource MainViewModel}}"
						ItemTemplate="{StaticResource ListBoxItemTemplate}"
						SelectionChanged="_ListBoxSelectionChanged">
						<ListBox.Style>
							<Style
								TargetType="ListBox">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=SelectedItem,
													  ElementName=_hallLocationComboBox}"
										Value="{x:Static model:HallLocation.Stal}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
					<ListBox
						ItemsSource="{Binding Mode=OneWay,Path=Lodge1Reservations, Source={StaticResource MainViewModel}}"
						ItemTemplate="{StaticResource ListBoxItemTemplate}"
						SelectionChanged="_ListBoxSelectionChanged">
						<ListBox.Style>
							<Style
								TargetType="ListBox">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=SelectedItem,
														  ElementName=_hallLocationComboBox}"
										Value="{x:Static model:HallLocation.Lodge1}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
					<ListBox
						ItemsSource="{Binding Mode=OneWay,
											  Path=Lodge2Reservations,
											  Source={StaticResource MainViewModel}}"
						ItemTemplate="{StaticResource ListBoxItemTemplate}"
						SelectionChanged="_ListBoxSelectionChanged">
						<ListBox.Style>
							<Style
								TargetType="ListBox">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=SelectedItem,
														  ElementName=_hallLocationComboBox}"
										Value="{x:Static model:HallLocation.Lodge2}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
					<ListBox
						ItemsSource="{Binding Mode=OneWay,
											  Path=Lodge3Reservations,
											  Source={StaticResource MainViewModel}}"
						ItemTemplate="{StaticResource ListBoxItemTemplate}"
						SelectionChanged="_ListBoxSelectionChanged">
						<ListBox.Style>
							<Style
								TargetType="ListBox">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=SelectedItem,
														  ElementName=_hallLocationComboBox}"
										Value="{x:Static model:HallLocation.Lodge3}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
					<ListBox
						ItemsSource="{Binding Mode=OneWay,
											  Path=Lodge4Reservations,
											  Source={StaticResource MainViewModel}}"
						ItemTemplate="{StaticResource ListBoxItemTemplate}"
						SelectionChanged="_ListBoxSelectionChanged">
						<ListBox.Style>
							<Style
								TargetType="ListBox">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=SelectedItem,
														  ElementName=_hallLocationComboBox}"
										Value="{x:Static model:HallLocation.Lodge4}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
					<ListBox
						ItemsSource="{Binding Mode=OneWay,
											  Path=Lodge5Reservations,
											  Source={StaticResource MainViewModel}}"
						ItemTemplate="{StaticResource ListBoxItemTemplate}"
						SelectionChanged="_ListBoxSelectionChanged">
						<ListBox.Style>
							<Style
								TargetType="ListBox">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=SelectedItem,
														  ElementName=_hallLocationComboBox}"
										Value="{x:Static model:HallLocation.Lodge5}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
					<ListBox
						ItemsSource="{Binding Mode=OneWay,
											  Path=Lodge6Reservations,
											  Source={StaticResource MainViewModel}}"
						ItemTemplate="{StaticResource ListBoxItemTemplate}"
						SelectionChanged="_ListBoxSelectionChanged">
						<ListBox.Style>
							<Style
								TargetType="ListBox">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=SelectedItem,
														  ElementName=_hallLocationComboBox}"
										Value="{x:Static model:HallLocation.Lodge6}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
					<ListBox
						ItemsSource="{Binding Mode=OneWay,Path=BalconyReservations, Source={StaticResource MainViewModel}}"
						ItemTemplate="{StaticResource ListBoxItemTemplate}"
						SelectionChanged="_ListBoxSelectionChanged">
						<ListBox.Style>
							<Style
								TargetType="ListBox">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=SelectedItem,
														  ElementName=_hallLocationComboBox}"
										Value="{x:Static model:HallLocation.Balcony}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
				</Grid>
			</Border>
		</GroupBox>
		<Grid
			Grid.Row="2"
			Margin="0,6,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Padding="4"
				Content="Administrează spectacole"
				Command="{Binding Path=ManageShowsCommand,
								  Source={StaticResource MainViewModel}}" />
			<Button
				Grid.Column="2"
				Padding="4"
				Content="Rezerva"
				Command="{Binding Path=ReserveCommand,
								  Source={StaticResource MainViewModel}}" />
		</Grid>
	</Grid>
</Window>