Semestrul6/ADM/WindowsPhoneApplication/BitBucketBrowser/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="BitBucketBrowser.MainPage"
	x:Name="_self"
	x:FieldModifier="private"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<Grid
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="12,17,0,28">
			<TextBlock
				Text="BitBucket Browser"
				Style="{StaticResource PhoneTextNormalStyle}"
				Margin="12,0" />
			<TextBlock
				Text="username"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>
		<Grid
			Grid.Row="1"
			Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					x:Name="_usernameTextBox"
					x:FieldModifier="private"
					TextChanged="_UsernameTextBoxTextChanged"
					HorizontalAlignment="Stretch" />
				<Button
					Grid.Column="1"
					Content="browse"
					Click="_BrowseButtonClickAsync" />
				<TextBlock
					x:Name="_usernameErrorTextBlock"
					x:FieldModifier="private"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Foreground="Red"
					Visibility="Collapsed"
					Text="You must specify a username." />
			</Grid>
			<ListBox
				x:Name="_usernameListBox"
				x:FieldModifier="private"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ItemsSource="{Binding Usernames, ElementName=_self}"
				SelectionMode="Single"
				SelectionChanged="_UsernameListBoxSelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Padding="2"
							FontSize="26"
							Text="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				Content="Clear usernames"
				Click="_ClearUsernamesButtonClickAsync" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>