Semestrul6/ADM/WindowsPhoneApplication/BitBucketBrowser/RepositoryPage.xaml

<phone:PhoneApplicationPage
	x:Name="_self"
	x:FieldModifier="private"
	x:Class="BitBucketBrowser.RepositoryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style
			TargetType="TextBlock">
			<Setter
				Property="FontSize"
				Value="{StaticResource PhoneFontSizeMedium}" />
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<Grid
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="12,17,0,28">
			<TextBlock
				Text="{Binding Repository.owner.username, StringFormat='BitBucket Browser (browsing \{0\})', ElementName=_self}"
				Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock
				Text="{Binding Repository.name, ElementName=_self}"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>
		<ScrollViewer
			Grid.Row="1"
			Margin="12,0,12,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					FontWeight="Bold"
					Text="Owner: " />
				<TextBlock
					Grid.Column="1"
					Text="{Binding Repository.owner.display_name, ElementName=_self}" />
				<TextBlock
					Grid.Row="1"
					FontWeight="Bold"
					Text="Language: " />
				<TextBlock
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding Repository.language, TargetNullValue='Unspecified', ElementName=_self}" />
				<TextBlock
					Grid.Row="2"
					FontWeight="Bold"
					Text="DVCS: " />
				<TextBlock
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding Repository.scm, ElementName=_self}" />
				<TextBlock
					Grid.Row="3"
					Grid.ColumnSpan="2"
					FontWeight="Bold"
					Text="Description:" />
				<TextBlock
					Grid.Row="4"
					Grid.ColumnSpan="2"
					TextWrapping="Wrap"
					Text="{Binding Repository.description, ElementName=_self}" />
			</Grid>
		</ScrollViewer>
	</Grid>
</phone:PhoneApplicationPage>