Semestrul6/ADM/WindowsPhoneApplication/BitBucketBrowser/RepositoriesPage.xaml

<phone:PhoneApplicationPage
	x:Name="_self"
	x:FieldModifier="private"
	x:Class="BitBucketBrowser.RepositoriesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">
	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="12,17,0,28">
			<TextBlock
				Style="{StaticResource PhoneTextNormalStyle}"
				Text="{Binding Username, ElementName=_self, StringFormat='BitBucket Browser (browsing {0})'}" />
			<TextBlock
				Text="repositories"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>
		<Grid
			Grid.Row="1"
			Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock
				x:Name="_loadingTextBlock"
				x:FieldModifier="private"
				FontSize="{StaticResource PhoneFontSizeLarge}"
				Text="Loading..."
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TextAlignment="Center"></TextBlock>
			<ListBox
				Grid.Row="1"
				SelectedItem="{Binding SelectedRepository, ElementName=_self, Mode=TwoWay}"
				ItemsSource="{Binding Repositories, ElementName=_self}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid
							Margin="0,0,0,10">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									FontSize="{StaticResource PhoneFontSizeLarge}"
									Text="{Binding name, StringFormat='\{0\} '}" />
								<TextBlock
									VerticalAlignment="Center"
									FontSize="{StaticResource PhoneFontSizeMediumLarge}"
									Text="{Binding language, StringFormat='(\{0\})'}" />
							</StackPanel>
							<TextBlock
								Grid.Row="1"
								FontSize="{StaticResource PhoneFontSizeSmall}"
								Text="{Binding owner.display_name, StringFormat='Owner: \{0\}'}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>