Semestrul6/MPP/L4/P7/Reservations/Client/UserInterface/ReservationDetailsWindow.xaml

<Window
	x:Class="Reservations.Client.UserInterface.ReservationDetailsWindow"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Detalii pentru rezervare"
	Height="185"
	Width="300"
	ResizeMode="NoResize">
	<Grid
		Margin="4,0,8,0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="7,3"
			Padding="0"
			FontSize="24pt"
			Content="Autentificare" />
		<Label
			Grid.Row="1"
			Grid.Column="0"
			Margin="0,3"
			Content="Nume:" />
		<TextBox
			x:Name="_personNameTextBox"
			x:FieldModifier="private"
			Grid.Row="1"
			Grid.Column="1"
			Margin="0,3"
			HorizontalAlignment="Stretch"
			VerticalContentAlignment="Center" />
		<Label
			Grid.Row="2"
			Grid.Column="0"
			Margin="0,3"
			Content="Număr de telefon:" />
		<TextBox
			x:Name="_phoneNumberTextBox"
			x:FieldModifier="private"
			Grid.Row="2"
			Grid.Column="1"
			Margin="0,3"
			HorizontalAlignment="Stretch"
			VerticalContentAlignment="Center" />
		<StackPanel
			Grid.Row="3"
			Grid.Column="1"
			Margin="0,3"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Margin="0,0,4,0"
				Padding="2"
				IsDefault="True"
				Content="Rezervă"
				Click="_ReserverClick" />
			<Button
				Padding="2"
				IsCancel="True"
				Content="Renunță"
				Click="_CancelClick" />
		</StackPanel>
	</Grid>
</Window>